# crm

./: pom.xml
src/main/java/cn/ansun/controller/: CustomerController.java
src/main/java/cn/ansun/converter/: CustomGlobalStrToDateConverter.java
src/main/java/cn/ansun/dao/: CustomerMapper.java  DictMapper.java
src/main/java/cn/ansun/mapper/: CustomerMapper.xml  DictMapper.xml
src/main/java/cn/ansun/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: SpringMvc.xml  db.properties
src/main/resources/spring/: ApplicationContext-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp
